# game_news

./: .gitignore  DEPLOYMENT.md  DOCKER_DEPLOYMENT.md  GITIGNORE_REVIEW.md  README.md  SECURITY.md  SECURITY_CHECKLIST.md  docker-build-push.sh  docker-compose.prod.yml  docker-compose.yml  docker-deploy-prod.sh  docker-deploy.sh  docker-restart.sh  docker-stop.sh  security-check.sh
game-news-web/: .dockerignore  Dockerfile  README.md  deploy.sh  ecosystem.config.js  next.config.ts  package-lock.json  package.json
game-news-web/app/: globals.css  page.tsx
game-news-web/app/api/news/: route.ts
game-news-web/components/: NewsCard.tsx  NewsList.tsx
game-news-web/lib/: api.ts
game-news-web/types/: news.ts
gamenews/: .dockerignore  Dockerfile  build.gradle  deploy.sh  settings.gradle  stop.sh
gamenews/src/main/java/com/kjlee/gamenews/: GamenewsApplication.java
gamenews/src/main/java/com/kjlee/gamenews/domain/news/controller/: NewsController.java
gamenews/src/main/java/com/kjlee/gamenews/domain/news/dto/: Channel.java  GameNewsDto.java  Item.java  RssResponse.java
gamenews/src/main/java/com/kjlee/gamenews/domain/news/service/: GameNewsService.java
gamenews/src/main/java/com/kjlee/gamenews/domain/news/utils/: NewsRefreshJob.java
gamenews/src/main/java/com/kjlee/gamenews/global/config/: CacheConfig.java  CorsConfig.java  WebClientConfig.java  XmlConfig.java
gamenews/src/main/resources/: application.yaml  application.yml
gamenews/src/test/java/com/kjlee/gamenews/: GamenewsApplicationTests.java
nginx/: Dockerfile  nginx.conf
(+1 files in other folders)
